JWT_SECRET=somethingsecret91
MONGODB_URI_LOCAL=mongodb+srv://amazona:amazona@cluster0.faten0o.mongodb.net/amazona?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://amazona:amazona@cluster0.faten0o.mongodb.net/amazona?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://mern-amazona:Sag910309@cluster0.faten0o.mongodb.net/amazona?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=Abkbt-6HeQMJ_n86usgtkYvzfpbkL5gW3YXxReWlJQdezjoDQPSDrHP65kD-T9rLZLpBHH-5kLG8tfI9
# mongodb://localhost/amazona